
Vault Configuration Important points

Before using cli of vault these are the prereq.

export VAULT_ADDR=http://127.0.0.1:8200
echo "export VAULT_ADDR=http://127.0.0.1:8200" >> ~/.bashrc
export VAULT_TOKEN="s.sDrDV3gjhYLmORlXeZdfpJH3"


###########################################################################

Commands for vault

## Configure the password for a user - 
vault  write auth/userpass/users/mayur password="random@123"

## Write a command to key value store
vault kv put [storepath]/[keyname] key=value

## Retrieve the secret
vault kv get [storepath/keyname]

## Update the secret
vault kv put [storepath]/[keyname] key=value

## Delete the secret
vault kv delete [storepath/keyname]




###########################################################################

Policies Example

path "prod/*" {
  capabilities = ["list", "read", "update", "create"]
}

path "database/*" {
  capabilities = ["list"]
}

path "prod/webserver/*" {
  capabilities = ["create", "read", "update", "delete", "list"]
}
